# SeleniumAdvancedTutorial

./: .gitignore  README.md  build.gradle  reference.txt  settings.gradle
src/main/java/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java  ProductItemPage.java  ProductPage.java
src/test/: testng.xml
src/test/java/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/test/java/pages/: loginPage.java
src/test/java/test/: BaseTest.java  addProductToCartTest.java  filterByPriceTest.java  launchWebsiteTest.java
src/test/java/testcase/: BaseTest.java  addItemToCartTest.java  filterByPriceTest.java  loginTest.java  productDescriptionTest.java
src/test/java/utilities/: DriverFactory.java
