plugins {
    id 'java'
}

apply plugin: 'groovy'
apply plugin: 'application'

group 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'
    implementation 'org.testng:testng:7.1.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
}

test {

    def browserList = ['chrome', 'edge', 'firefox', 'safari']
    if (project.hasProperty('browser')) {
        def browserProperty = project.findProperty('browser')
        if (browserList.contains(browserProperty)) {
            systemProperty('browser', browserProperty)
        }
    }

    // If below is executed then command will be -Dgroups=SanityTesting
    //def groups = System.getProperty('groups')
    // If below is executed then command will be -Pgroups=SanityTesting
    def groups = project.findProperty('groups')
    def service = project.findProperty('service')
    systemProperty('service', service)
    useTestNG()
            {
                def systemProperties = System.getProperties()

                // Parallel Execution Threadcount. If 2 , then 2 browser instance will run parallely.
                // use options
                maxParallelForks = 1
                includeGroups groups

            }

}