plugins {
    id 'java'
}

apply plugin: 'groovy'
apply plugin: 'application'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.5.3'
    implementation 'org.testng:testng:7.1.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'

}

test {

    def browserList = ['chrome', 'edge', 'firefox', 'safari']
    if (project.hasProperty('browser')) {
        def browserProperty = project.findProperty('browser')
        if (browserList.contains(browserProperty)) {

            systemProperty('browser', browserProperty)
        } else {
            throw new GradleException('Please enter correct browser ' + browserList.toString())
        }
    }


    useTestNG()
            {
                def systemProperties = System.getProperties()

                // Parallel Execution Threadcount. If 2 , then 2 browser instance will run parallely.
                // use options
                maxParallelForks = 2

            }

}

/*
test {
    def systemProperties = System.getProperties()
    useTestNG()
}

-Penv=QA
*/
